# SaltsideAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicky/saltsidecodingexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicky/saltsidecodingexercise/application/: MyApplication.java
app/src/main/java/com/example/nicky/saltsidecodingexercise/data/: Items.java  JsonResponse.java
app/src/main/java/com/example/nicky/saltsidecodingexercise/data/database/: DatabaseHolder.java  ItemDatabase.java
app/src/main/java/com/example/nicky/saltsidecodingexercise/data/database/dao/: ItemDao.java
app/src/main/java/com/example/nicky/saltsidecodingexercise/interator/: ApiRepository.java  ApiService.java
app/src/main/java/com/example/nicky/saltsidecodingexercise/ui/base/: BaseLifecycleActivity.java
app/src/main/java/com/example/nicky/saltsidecodingexercise/ui/screen/: ItemDetailFragment.java  ItemListAdapter.java  ItemListFragment.java  MainActivity.java
app/src/main/java/com/example/nicky/saltsidecodingexercise/ui/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_items_list.xml  fragment_item_details.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nicky/saltsidecodingexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
